<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:text="Choose your Field of Interest"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin1"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textview3">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#fff"
                android:src="@drawable/eng1"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin2"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/textview3"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#fff"
                android:src="@drawable/med1"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin3"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/textview3"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin4"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flin1">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin5"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin2"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin6"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin3"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin7"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flin4">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin8"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin5"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin9"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin6"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin10"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flin7">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin11"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin8"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin12"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin9"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin13"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/flin10">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin14"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin11"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin15"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin12"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flin16"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_below="@id/flin14"
            android:layout_centerHorizontal="true">

            <at.markushi.ui.CircleButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Data"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>